<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background: yellow;
                left: 310px; 
                top: 450px;
            }
            40%{
                top: 0;
            }
            100%{
                background: blue;
                left: 90%;
                top: 500px;
            }
        }
    
        .stage{
            width: 100%;
            height: 550px;
            background-image: url(f.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position:relative ;
        }
        .ball{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background:red;
            top: 450px;
            left: 310px;
            position: relative;
        }
        .stage:hover .ball{
            animation: sliding 2s ease .6s 1 alternate;
            animation-play-state: running;
        }
        .bat{
            position: absolute;
            top:230px;
        }
        .bat img{
            height: 220px;
        }
        .stage:hover .bat{
            transform: rotate(-65deg);
            transform-origin: top right;
            transition: transform 0.5s ease-in;
        }
       .rocker img{
           width: 300px;
           position: relative;
           top: 250px;
           left: 850px;
       }
       .stage:hover .rocker{
           transform: translateY(-100px);
           transition: transform 1s ease-in 0.7s;
       }
    </style>
</head>
<body>
    <h2>I defeate Rocker </h2>
    <div class="stage">
        <div class="bat">
            <img src="bat.png" alt="">
        </div>
        <div class="ball"></div>
        <div class="rocker">
            <img src="rocker.png" alt="">
        </div>
    </div>
</body>
</html>